# VARIABLES DE ENTORNO
SECRET_KEY=k2Jz7G9P+XwR4vQ1mY8N0tS6uH5jD3bF5vA9cE2iO8nU1zM0sL6pQ4gK7bX3yW_A

JWT_SECRET_KEY=c2VjdXJlLWtlLWZvci1qd3QtYXV0aC10b2tlbi1zaWduaW5nLWluLWZsYXNoLWFwcC1leGFtcGxlLXNlcnZlcg==
JWT_EXPIRATION_DELTA=600
JWT_ALGORITHM=HS256

JWT_TOKEN_LOCATION=cookies
JWT_ACCESS_COOKIE_NAME=connect.sid
JWT_COOKIE_SECURE=True
JWT_COOKIE_CSRF_PROTECT=True


DB_DEV=mysql+pymysql://
DB_QA=mysql+pymysql://
DB_PRD=mysql+pymysql://


DB_DEV_BIND=mysql+pymysql://
DB_QA_BIND=mysql+pymysql://
DB_PRD_BIND=mysql+pymysql://
