# VARIABLES DE ENTORNO
SECRET_KEY=your_secret_key_here

JWT_SECRET_KEY=your_jwt_secret_key_here
JWT_EXPIRATION_DELTA=600
JWT_ALGORITHM=HS256

JWT_TOKEN_LOCATION=cookies
JWT_ACCESS_COOKIE_NAME=connect.sid
JWT_COOKIE_SECURE=True
JWT_COOKIE_CSRF_PROTECT=True


DB_DEV=mysql+pymysql://
DB_QA=mysql+pymysql://
DB_PRD=mysql+pymysql://


DB_DEV_BIND=mysql+pymysql://
DB_QA_BIND=mysql+pymysql://
DB_PRD_BIND=mysql+pymysql://
